---
identifier: GMS-2017-183
package_slug: npm/tinyserver2
title: Directory Traversal
description: '`tinyserver2` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the URL.'
date: '2017-08-29'
pubdate: '2017-08-29'
affected_range: "<=0.5.2"
fixed_versions:
- 0.6.0
affected_versions: All versions up to 0.5.2
solution: Upgrade to v0.6.0 or later.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/tinyserver2
- https://nodesecurity.io/advisories/371
credit: Liang Gong
uuid: 428d850b-b818-4087-b282-41a8e4ac6279
