---
identifier: GMS-2017-317
package_slug: npm/yzt
title: Directory Traversal
description: '`yzt` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-10-10'
pubdate: '2017-10-10'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/yzt
- https://nodesecurity.io/advisories/416
credit: Liang Gong
uuid: 24db3c77-dc17-4ea0-acef-8ae109cf93f1
