# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-11-22-2
package_slug: packagist/typo3/cms
title: Path Traversal
description: Path Traversal in TYPO3 Core.
date: '2016-11-22'
pubdate: '2016-11-22'
affected_range: ">=6.2.0,<6.2.29||>=7.6.0,<7.6.13||>=8.0.0,<8.4.1"
fixed_versions:
- 6.2.29
- 7.6.13
- 8.4.1
affected_versions: All versions starting from 6.2.0 before 6.2.29, all versions starting
  from 7.6.0 before 7.6.13, all versions starting from 8.0.0 before 8.4.1
not_impacted: All versions before 6.2.0, all versions starting from 6.2.29 before
  7.6.0, all versions starting from 7.6.13 before 8.0.0, all versions starting from
  8.4.1
solution: Upgrade to versions 6.2.29, 7.6.13, 8.4.1 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-024/
uuid: 376a657a-9ee8-4a5c-8b60-1c98fb95ceba

