# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-02-23-4
package_slug: packagist/typo3/cms
title: Uncontrolled Resource Consumption
description: Denial of Service attack possibility in TYPO3 component Indexed Search.
date: '2016-02-23'
pubdate: '2016-02-23'
affected_range: ">=6.2.0,<6.2.19||>=7.6.0,<7.6.4"
fixed_versions:
- 6.2.19
- 7.6.4
affected_versions: All versions starting from 6.2.0 before 6.2.19, all versions starting
  from 7.6.0 before 7.6.4
not_impacted: All versions before 6.2.0, all versions starting from 6.2.19 before
  7.6.0, all versions starting from 7.6.4
solution: Upgrade to versions 6.2.19, 7.6.4 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-008/
uuid: 03f7f357-576f-42df-be3e-3fa8aa6699c2

