# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-01-22-5
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: Cross-Site Scripting in Bootstrap CSS toolkit.
date: '2019-01-22'
pubdate: '2019-01-22'
affected_range: ">=8.0.0,<8.7.23||>=9.0.0,<9.5.4"
fixed_versions:
- 8.7.23
- 9.5.4
affected_versions: All versions starting from 8.0.0 before 8.7.23, all versions starting
  from 9.0.0 before 9.5.4
not_impacted: All versions before 8.0.0, all versions starting from 8.7.23 before
  9.0.0, all versions starting from 9.5.4
solution: Upgrade to versions 8.7.23, 9.5.4 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-006/
uuid: 9df30712-6f0a-4945-8a7b-bca2a48e9e51
