---
identifier: TYPO3-CORE-SA-2016-023
package_slug: packagist/typo3/cms
title: Insecure Unserialize in TYPO3 Backend
description: Failing to properly validate incoming data, the suggest wizard is susceptible
  to insecure unserialize. To exploit this vulnerability a valid backend user account
  is needed.
date: '2016-11-22'
pubdate: '2016-11-22'
affected_range: "<6.2.29||>=7.6.0,<7.6.13||>=8.0.0,<8.4.1"
fixed_versions:
- 6.2.29
- 7.6.13
- 8.4.1
affected_versions: All versions before 6.2.29, all versions starting from 7.6.0 before
  7.6.13, all versions starting from 8.0.0 before 8.4.1
not_impacted: 7.0.x to 7.5.x
solution: Upgrade to latest version.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-023
credit: Christian Kuhn
uuid: e013fda5-989d-4a88-9d47-40b39c5b6e84
