---
identifier: GMS-2017-145
package_slug: npm/proxy.js
title: Hijacked Environment Variables
description: "`proxy.js` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/515
uuid: af5bd165-7c42-473b-9389-088a23a13058
