---
identifier: GMS-2017-84
package_slug: npm/curses
title: Downloads Resources over HTTP
description: curses downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/215
credit: Adam Baldwin
uuid: d62b84ba-a033-4b5f-bed3-6a9439f5307b
