# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2010-07
package_slug: packagist/zendframework/zendframework1
title: Cross-Site Scripting
description: Potential Security Issues in Bundled Dojo Library.
date: '2010-04-01'
pubdate: '2010-04-01'
affected_range: ">=1.9.0,<1.9.8||>=1.10.0,<1.10.3"
fixed_versions:
- 1.12.0
affected_versions: All versions starting from 1.9.0 before 1.9.8, all versions starting
  from 1.10.0 before 1.10.3
not_impacted: All versions before 1.9.0, all versions starting from 1.9.8 before 1.10.0,
  all versions starting from 1.10.3
solution: Upgrade to version 1.12.0 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2010-07
uuid: a2bbc5ca-764b-4c60-b880-4c34d30b8f62

