---
identifier: ZF2016-03
package_slug: packagist/zendframework/zendframework1
title: Potential SQL injection in ORDER and GROUP functions
description: 'The implementation of ORDER BY and GROUP BY in `Zend_Db_Select` is prone
  to SQL injection when a combination of SQL expressions and comments are used. '
date: '2016-09-08'
pubdate: '2016-09-08'
affected_range: "<1.12.20"
fixed_versions:
- 1.12.20
affected_versions: All versions before 1.12.20
solution: Upgrade to latest version.
urls:
- https://framework.zend.com/security/advisory/ZF2016-03
credit: Hiroshi Tokumaru (HASH Consulting Corp.), Masanobu Katagi (Japan Computer
  Emergency Response Team Coordination Center), Enrico Zimuel
uuid: b08b0702-5ca1-401b-aaad-fa6fe942b926
