# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2017-11-20'
package_slug: packagist/pagarme/pagarme-php
title: Cryptographic Issues
description: Padding Oracle Vulnerability in RSA Encryption.
date: '2017-11-20'
pubdate: '2017-11-20'
affected_range: ">=0.0.0,<3.0.0"
fixed_versions:
- '3.0'
affected_versions: All versions starting from 0.0.0 before 3.0.0
not_impacted: All versions before 0.0.0, all versions starting from 3.0.0
solution: Upgrade to version 3.0 or above.
urls:
- https://github.com/pagarme/pagarme-php/issues/29
uuid: 0c10526a-1a69-41a3-8223-792858336675

