---
identifier: GMS-2016-102
package_slug: npm/embedza
title: Downloads Resources over HTTP
description: embedza downloads JavaScript resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested JavaScript  file with an attacker controlled JavaScript file if
  the attacker is on the network or positioned in between the user and the remote
  server.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<1.2.4"
fixed_versions:
- 1.2.4
affected_versions: All versions before 1.2.4
solution: Update to version 1.2.4 or later.
urls:
- https://nodesecurity.io/advisories/187
credit: Adam Baldwin
uuid: 5f10873e-de08-4ebb-9bbd-f13abf46fbbd
