---
identifier: GMS-2017-69
package_slug: npm/install-g-test
title: Downloads Resources over HTTP
description: install-g-test downloads resources over HTTP, which leaves it vulnerable
  to MITM attacks.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/228
credit: Adam Baldwin
uuid: 340455c6-ce13-42b7-be69-3ba63edc7d1a
