---
identifier: GMS-2017-322
package_slug: npm/aegir
title: Github Token Leak
description: The module publishes to npm the user (that peformed a aegir-release)
  GitHub token.
date: '2017-10-13'
pubdate: '2017-10-13'
affected_range: ">=12.0.0 <=12.0.7"
fixed_versions:
- 12.0.8
affected_versions: All versions starting from 12.0.0 up to 12.0.7
solution: "Upgrade to aegir version 12.0.8 or greater.\r\n\r\nIf you used this module
  to do a release for your project you should invalidate the GitHub tokens that were
  leaked."
urls:
- https://nodesecurity.io/advisories/546
credit: David Dias
uuid: 25179a2b-dcb2-4a72-bc0c-e43a89e976e6
