---
identifier: GMS-2016-30
package_slug: npm/csrf-lite
title: Non-Constant Time String Comparison
description: "csrf-lite uses `===`, a fail first string comparison, instead of a time
  constant string comparison. This enables an attacker being able to calculate minuscule
  differences in CSRF tokens, essentially enabling them to guess the token one character
  at a time\r\n\r\nEach check increases the variable `tempCheck` by one. If a malicious
  user is able to see what `tempCheck` is at each run (how long it takes to do a check),
  then they can see when it increases. This increase indicates that the character
  they just put in for `csrfTokenCompare` is the correct one."
date: '2016-04-23'
pubdate: '2016-04-23'
affected_range: "<=0.1.1"
fixed_versions:
- 0.1.2
affected_versions: All versions up to 0.1.1
solution: Update to at least version 0.1.2
urls:
- https://github.com/isaacs/csrf-lite/pull/1
- https://nodesecurity.io/advisories/94
credit: Todd Wolfson
uuid: e1b82985-c6e9-4673-80a9-a3f4eb6adafb
