---
identifier: GMS-2017-42
package_slug: npm/co-cli-installer
title: Downloads Resources over HTTP
description: co-cli-installer downloads the co-cli module as part of the install process,
  but does so over HTTP, which leaves it vulnerable to MITM attacks.  It may be possible
  to cause remote code execution (RCE) by swapping out the requested resources with
  an attacker controlled copy if the attacker is on the network or positioned in between
  the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/268
credit: Adam Baldwin
uuid: a3a20a0f-f58b-416a-a99a-08e228c8a141
