---
identifier: GMS-2015-12
package_slug: pypi/djangorestframework
title: Information Exposure
description: The tab switching cookie is not properly escaped.
date: '2015-05-23'
pubdate: '2015-05-23'
affected_range: ">=2.4.0,<2.4.5||>=3.0.0,<3.1.1"
fixed_versions:
- 2.4.5
- 3.1.1
affected_versions: All versions starting from 2.4.0 before 2.4.5, all versions starting
  from 3.0.0 before 3.1.1
solution: Upgrade to latest version.
urls:
- https://github.com/encode/django-rest-framework/blob/3.6.4/docs/topics/release-notes.md#311
- https://github.com/encode/django-rest-framework/commit/58f9603f703138cbd6749c64dd7da2d41468fc99
- https://github.com/encode/django-rest-framework/commit/7872d0acbffeea5f4420aae5627f8767c6418ba3
credit: Tom Christie
uuid: c6c37dcc-ed7b-444f-8699-ad74b7da42f9
