---
identifier: GMS-2016-52
package_slug: npm/emojione
title: XSS in primary functions
description: Primary functions of emojione do not properly sanitize input and are
  thus vulnerable to cross site scripting (XSS).  If you application passes user supplied
  input to these functions, it may be vulnerable to this attack.
date: '2016-07-25'
pubdate: '2016-07-25'
affected_range: "<=1.3.0"
fixed_versions:
- 1.3.1
affected_versions: All versions up to 1.3.0
solution: Upgrade to version 1.3.1 or latest.
urls:
- https://github.com/Ranks/emojione/commit/613079b16c00e47fb3c44744a67ed88a9295afb1
- https://github.com/Ranks/emojione/issues/61
- https://nodesecurity.io/advisories/129
credit: Andrea Giammarchi
uuid: 4b28f1e4-c0e5-43c2-9ef9-4b94dfc7db9d
