---
identifier: GMS-2017-319
package_slug: npm/yttivy
title: Directory Traversal
description: '`yttivy` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-10-10'
pubdate: '2017-10-10'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/yttivy
- https://nodesecurity.io/advisories/441
credit: Liang Gong
uuid: dead2d55-c911-4db0-92aa-e01ee9fb737d
