# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-07-26-1
package_slug: packagist/codeigniter/framework
title: SQL Injection
description: Critical SQL injection bug in the ODBC database driver.
date: '2015-07-26'
pubdate: '2015-07-26'
affected_range: "<=3.0.6"
fixed_versions:
- 3.1.0
affected_versions: All versions up to 3.0.6
not_impacted: All versions after 3.0.6
solution: Upgrade to version 3.1.0 or above.
urls:
- https://forum.codeigniter.com/thread-65803.html
uuid: b6f9b461-b2d4-4e1f-b536-e1b95aa4cfeb

