---
identifier: GMS-2017-194
package_slug: npm/iter-http
title: Directory Traversal
description: '`iter-http` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url.'
date: '2017-09-06'
pubdate: '2017-09-06'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/iter-http
- https://nodesecurity.io/advisories/343
credit: Liang Gong
uuid: 06e74d24-65e7-4e57-afde-008c59cf8afa
