# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2017-09-11-1
package_slug: packagist/ezsystems/ezpublish-legacy
title: Information disclosure in backend content tree menu
description: Information disclosure in backend content tree menu.
date: '2017-09-11'
pubdate: '2017-09-11'
affected_range: ">=2011.0.0,<2017.8.1.1"
fixed_versions:
- 2017.10.0
affected_versions: All versions starting from 2011.0.0 before 2017.8.1.1
not_impacted: All versions before 2011.0.0, all versions starting from 2017.8.1.1
solution: Upgrade to version 2017.10.0 or above.
urls:
- http://share.ez.no/community-project/security-advisories/ezsa-2017-006-information-disclosure-in-backend-content-tree-menu
uuid: 95decf55-d6e2-4296-9bb7-a91764bb859a

