---
identifier: GMS-2015-5
package_slug: packagist/namshi/jose
title: JWT Verification bypass with "none" algorithm
description: It is possible for an attacker to create his own signed token with any
  payload he wants and have it considered valid using the "none" algorithm.
date: '2015-03-31'
pubdate: '2015-03-31'
affected_range: "<2.1.3"
fixed_versions:
- 2.1.3
affected_versions: All versions before 2.1.3
solution: Update to 2.1.3 or above
urls:
- https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/
- https://github.com/namshi/jose/commit/127b4415e66d89b1fcfb5a07933db0b5ff5cd636
credit: Tim McLean
uuid: 9aac37e8-68db-4d05-a5b0-68f08e61608b
