---
identifier: GMS-2015-28
package_slug: pypi/ipython
title: Remote Code Execution using maliciously forged file
description: "A maliciously forged file opened for editing can execute\r\njavascript,
  specifically by being redirected to /files/ due to a failure to\r\ntreat the file
  as plain text."
date: '2015-09-16'
pubdate: '2015-09-16'
affected_range: ">=3.0.0,<3.2.2"
fixed_versions:
- 3.2.2
affected_versions: All versions starting from 3.0.0 before 3.2.2
solution: Upgrade to fixed version when available.
urls:
- https://github.com/ipython/ipython/commit/0a8096adf165e2465550bd5893d7e352544e5967
credit: Jonathan Kamens at Quantopian
uuid: db9e5455-84eb-42fc-afd5-c24a9ab19dc9
