---
identifier: GMS-2017-331
package_slug: npm/ws
title: Denial of Service
description: A specially crafted value of the `Sec-WebSocket-Extensions` header that
  uses `Object.prototype` property names as extension or parameter names can be used
  to make a `ws` server crash.
date: '2017-11-08'
pubdate: '2017-11-08'
affected_range: "<3.3.1"
fixed_versions:
- 3.3.1
affected_versions: All versions before 3.3.1
solution: Upgrade to version 3.3.1 or greater
urls:
- https://github.com/websockets/ws/commit/c4fe46608acd61fbf7397eadc47378903f95b78a
- https://github.com/websockets/ws/releases/tag/3.3.1
- https://nodesecurity.io/advisories/550
credit: Nick Starke, Ryan Knell
uuid: 18a02acd-60b8-44ce-9af1-8f535852ae34
