---
identifier: GMS-2017-206
package_slug: npm/gaoxiaotingtingting
title: Directory Traversal
description: '`gaoxiaotingtingting` is vulnerable to a directory traversal issue,
  giving an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-12'
pubdate: '2017-09-12'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/static-html-server
- https://nodesecurity.io/advisories/377
credit: Liang Gong
uuid: 418e698c-bde6-4b26-8f87-b4bd3032ebf6
