---
identifier: GMS-2019-2
package_slug: go/gopkg.in/yaml.v2
title: XML Entity Expansion
description: go-yaml is vulnerable to a Billion Laughs Attack.
date: '2019-10-01'
pubdate: '2019-10-01'
affected_range: "<=2.2.2"
fixed_versions:
- 2.2.3
affected_versions: All versions up to 2.2.2
not_impacted: All versions after 2.2.2
solution: Upgrade to version 2.2.3 or above.
urls:
- https://github.com/docker/cli/pull/2117
uuid: 7368f513-0aa9-4e34-a08d-40ea81f48e0e
