# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2014-04-15'
package_slug: packagist/laravel/framework
title: Session Fixation
description: Hijacked authentication cookies vulnerability.
date: '2014-04-15'
pubdate: '2014-04-15'
affected_range: ">=4.0.0,<4.0.99||>=4.1.0,<4.1.26"
fixed_versions:
- 4.1.26
affected_versions: All versions starting from 4.0.0 before 4.0.99, all versions starting
  from 4.1.0 before 4.1.26
not_impacted: All versions before 4.0.0, all versions starting from 4.0.99 before
  4.1.0, all versions starting from 4.1.26
solution: Upgrade to version 4.1.26 or above.
urls:
- https://laravel.com/docs/5.3/upgrade#upgrade-4.1.26
uuid: 2d7cb0c7-b975-4689-89a9-014e756267ec

