---
identifier: GMS-2018-27
package_slug: packagist/laravel/framework
title: Unsafe payload decryption
description: There's a potential exploit of the Laravel Encrypter component that may
  cause the Encrypter to fail on decryption and unexpectedly return false. To exploit
  this, the attacker must be able to modify the encrypted payload before it is decrypted.
  This could lead to unexpected behavior when combined with weak type comparisons.
date: '2018-03-30'
pubdate: '2018-03-30'
affected_range: "<5.5.40||>=5.6.0-alpha0,<5.6.15"
fixed_versions:
- v5.5.40
- v5.6.15
affected_versions: All versions before 5.5.40, all versions starting from 5.6.0-alpha0
  before 5.6.15
solution: Upgrade to latest version.
urls:
- https://medium.com/@taylorotwell/laravel-security-release-5-6-15-and-5-5-40-56f1257933a0
credit: Felix Wiedemann
uuid: d6aad686-c9c5-431a-8a0e-2dea585ac020
