---
identifier: GMS-2017-88
package_slug: npm/strider-sauce
title: Downloads Resources over HTTP
description: strider-sauce downloads zipped resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested zip file with an attacker controlled zip file if the attacker
  is on the network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/202
credit: Adam Baldwin
uuid: df6c5b5b-20b3-4cff-8cf4-2e22be434d45
