---
identifier: GMS-2016-123
package_slug: npm/cue-sdk-node
title: Downloads Resources over HTTP
description: cue-sdk-node downloads zipped resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested zip file with an attacker controlled zip file if the attacker
  is on the network or positioned in between the user and the remote server.
date: '2016-12-21'
pubdate: '2016-12-21'
affected_range: ">=0.0.0"
fixed_versions: []
affected_versions: All versions
solution: No fix is currently available for this vulnerability. It's recommended to
  not install nor use this module.
urls:
- https://nodesecurity.io/advisories/190
credit: Adam Baldwin
uuid: 3e120141-ac44-4011-b376-6f05025683f4
