# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-03-28'
package_slug: packagist/typo3/neos
title: Improper Privilege Management
description: Privilege Escalation in TYPO3 Neos.
date: '2015-03-28'
pubdate: '2015-03-28'
affected_range: ">=1.1.0,<1.1.3||>=1.2.0,<1.2.3"
fixed_versions:
- 1.1.3
- 1.2.3
affected_versions: All versions starting from 1.1.0 before 1.1.3, all versions starting
  from 1.2.0 before 1.2.3
not_impacted: All versions before 1.1.0, all versions starting from 1.1.3 before 1.2.0,
  all versions starting from 1.2.3
solution: Upgrade to versions 1.1.3, 1.2.3 or above.
urls:
- https://www.neos.io/news/neos-sa-2015-001.html
uuid: 964e2e23-85fb-4aac-a83e-b640eae6ea75

