# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: SS-2015-028-1
package_slug: packagist/silverstripe/framework
title: Improper Authentication
description: "'Missing security check on `dev/build/defaults`."
date: '2016-02-17'
pubdate: '2016-02-17'
affected_range: ">=3.1.0,<=3.1.16||>=3.2.0,<3.3.0"
fixed_versions:
- 3.1.17
- 3.3.0
affected_versions: All versions starting from 3.1.0 up to 3.1.16, all versions starting
  from 3.2.0 before 3.3.0
not_impacted: All versions before 3.1.0, all versions after 3.1.16 before 3.2.0, 
  all versions starting from 3.3.0
solution: Upgrade to versions 3.1.17, 3.3.0 or above.
urls:
- https://www.silverstripe.org/download/security-releases/ss-2015-028/
uuid: c96867cd-6157-4d9e-9a56-359870769d00

