# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: SS-2015-027-1
package_slug: packagist/silverstripe/framework
title: Improper Input Validation
description: "`HtmlEditor` improper URL sanitisation."
date: '2015-11-13'
pubdate: '2015-11-13'
affected_range: ">=3.0.0,<3.2.1"
fixed_versions:
- 3.2.1
affected_versions: All versions starting from 3.0.0 before 3.2.1
not_impacted: All versions before 3.0.0, all versions starting from 3.2.1
solution: Upgrade to version 3.2.1 or above.
urls:
- https://www.silverstripe.org/download/security-releases/ss-2015-027/
uuid: df51fe09-2d26-4e08-a971-4cf7f64c645c

