---
identifier: SS-2016-004
package_slug: packagist/silverstripe/framework
title: XSS in CMS Edit Page
description: Due to a lack of parameter sanitisation a carefully crafted URL could
  be used to inject arbitrary HTML into the CMS Edit page. An attacker could create
  a URL and share it with a site administrator to perform an attack.
date: '2016-05-11'
pubdate: '2016-05-11'
affected_range: ">=3.3.0-alpha,<3.3.2-rc1||>=3.2.0-alpha,<3.2.4-rc1||<3.1.19-rc1"
fixed_versions:
- 3.1.19
- 3.1.19-rc1
- 3.2.4
- 3.2.4-rc1
- 3.3.2
- 3.3.2-rc1
affected_versions: All versions starting from 3.3.0-alpha before 3.3.2-rc1, all versions
  starting from 3.2.0-alpha before 3.2.4-rc1, all versions before 3.1.19-rc1
solution: Upgrade to latest version.
urls:
- http://www.silverstripe.org/download/security-releases/ss-2016-004
- https://github.com/silverstripe/silverstripe-framework/commit/a24c8260b1d048dc6a0836eb1be9a1ca2056e770
credit: Eric Flokstra
uuid: 4927825d-9838-45bf-a97d-5bdaa9f701d3
