---
identifier: SS-2015-027
package_slug: packagist/silverstripe/framework
title: Insufficient sanitization in "Add from URL"
description: "\"Add from URL\" doesn't clearly sanitize URL server side in `HtmlEditorField_Toolbar`.\r\n\r\nThe
  current logic will pass this through to Oembed, which will probably reject most
  dangerous URLs, but it's possible future changes would break this."
date: '2015-11-16'
pubdate: '2015-11-16'
affected_range: "<3.2.1-stable"
fixed_versions:
- 3.2.1
affected_versions: All versions before 3.2.1
solution: Upgrade to latest version.
urls:
- http://www.silverstripe.org/download/security-releases/ss-2015-027/
uuid: ff980589-d6ac-44c5-b9a8-9d6c47bcd589
